PORT = 5000
DB_URL=mongodb+srv://Aouar:741563Amonya@cluster0.uxpyu.mongodb.net/aouar?retryWrites=true&w=majority
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=emailsendwebb@gmail.com
SMTP_PASSWORD=741563amonya
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000